<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
/*
 조건문 
 - 주어진 조건식에 따라 특정 문장의 실행 여부를 결정하는 문
 - 조건식은 결과값이 boolean(true 또는 false) 형태인 식만 사용 가능
   ex) 비교연산자(>, >=, <=, < 등) 또는 논리연산자(AND, OR, NOT) 등
 
 [ 단일 if 문 ]
 - 조건식의 결과가 true(Yes) 일 경우 특정 문장을 실행하고,
   false(No) 일 경우 특정 문장을 실행하지 않는 if 문
 - < 기본 문법 >
   if(조건식) {
	   // 조건식 판별 결과가 true 일 경우 실행할 문장들...
   }
   
 [ if ~ else 문 ]
 - 조건식의 결과가 true 일 경우와 false 일 경우 각각 다른 문장을 실행하는 if문
 - < 기본 문법 >
   if(조건식) {
   		// 조건식 판별 결과가 true 일 경우 실행할 문장들...
   } else {
		// 조건식 판별 결과가 false 일 경우 실행할 문장들...   
   }
   
 [ 다중 else if문 ]
 - 조건식의 결과가 false 일 때, 또 다른 if문을 결합하여 추가적인 조건을 판별하는 if문
 - if ~ else if ~ else 문의 순으로 작성하며, else 문은 생략할 수도 있음
 - < 기본 문법 >
 if(조건식1) {
 		// 조건식1 판별 결과가 true 일 경우 실행할 문장들...
 } else if(조건식2) {
	 	// 조건식1 판별 결과가 false 이고, 조건식2 판별 결과가 true 일 경우 실행할 문장들...
 } else if(조건식n) {
		// 조건식1 과 조건식2 판별 결과가 false 이고, 조건식n 판별 결과가 true 일 경우 실행할 문장들...
 } else {
		// 모든 조건식 판별 결과가 false 일 경우 실행할 문장들...   
 }
 */
 
// [ if문 ]
// prompt() 함수를 호출하여 "올해는 몇 년도 입니까?" 질문을 통해 연도를 입력받아 변수 year 에 저장
// var year = prompt("올해는 몇 년도 입니까?", "0");		 
// alert(year);

// if 문을 사용하여 입력받은 연도(year)가 2000년도 이상일 경우 "21세기입니다!" 를 출력
// if(year >= 2000) { // 변수 year 에 저장된 값이 2000 보다 크거나 같습니까?
// 	// 조건식의 판별 결과가 true(YES)일 때 실행할 코드들을 기술하는 위치
// 	alert("2000 년도 이상입니다.");
// 	alert("21 세기입니다!")
// } // if문 끝

// if 문에서 true 값을 통해 블록{} 내의 코드를 실행했거나
// 아니면, false 값을 통해 if 문 내의 블록이 실행되지 않을 경우에도
// if 문 바깥의 문장은 차례대로 실행됨
// alert("if문 종료!"); // 항상 실행되는 문장

// --------------------------------------------------------
// [ if ~ else 문 ]
// var year = prompt("올해는 몇 년도 입니까?", "0");

// year 값이 2000 이상일 경우 "21세기입니다!" 출력하고,
// 아니면, "21세기 전입니다!" 출력
// if(year >= 2000) { 
// 	// 조건식의 결과가 true 일 경우
// 	alert("21세기입니다!");
// } else { // if문의 판별 결과가 false 일 때 수행할 else 블록
// 	// 조건식의 결과가 false 일 경우
// 	alert("21세기 전입니다!");
// }


// prompt() 함수를 통해 "정수를 입력하세요" 메세지 출력 및 숫자 1개 입력받아 num 변수에 저장
// var num = prompt("정수를 입력하세요");
// alert(num);

// if ~ else 문을 통해 입력받은 숫자가 양수(0포함)인지 아닌지 판별하여 결과 출력
// 양수 : 입력받은 숫자(num) 이 0보다 크거나 같을 경우
// 양수일 경우 "양수입니다!" 출력, 아니면, "양수가 아닙니다!" 출력
// if(num >= 0) {
// 	// num 이 0보다 크거나 같을 경우(= 양수일 경우)
// 	alert(num + " : 양수입니다!");
// } else {
// 	// 아닐 경우
// 	alert(num + " : 양수가 아닙니다!");
// }

// --------------------------------------------------------
// [ 다중 else if 문 ]
// var year = prompt("올해는 몇 년도 입니까?", "0");

// if(year >= 2000) { // year 변수값이 2000 이상인가?
// 	alert("21세기입니다!");
// } else if(year >= 1900) { // year 변수값이 1900 이상인가? (2000 미만 포함)
// 	alert("20세기입니다!");
// } else { // 위의 모든 조건이 만족하지 않을 경우(생략 가능)
// 	// 즉, 1900 미만일 경우 실행되는 문장
// 	alert("20세기 이전입니다!");
// }


// "정수를 입력하세요" 를 통해 정수 1개를 입력받아 변수 num 에 저장 후
// "양수", "음수", "0" 판별하여 출력하기
var num = prompt("정수를 입력하세요");

if(num > 0) { // 양수일 경우
	alert(num + " : 양수!");
} else if(num < 0) { // 음수일 경우
	alert(num + " : 음수!");
} else { // 양수도 아니고, 음수도 아닐 경우(= 0일 경우)
	alert(num + " : 0!");
}
// => 양수, 음수, 0은 비교 우선순위가 차이가 없으므로 어떤 조건을 먼저 판별해도 무관함


</script>
</head>
<body>
	
</body>
</html>














