진수
10진수	2진수	8진수	16진수
0	0	0	0
1	1	1	1
2	10	2	3
3	11	3	4
4	100	4	5
5	101	5	6
6	110	6	7
7	111	7	8
8	1000	10	9
9		11	10(A)
10		...	11(B)
...		17	12(C)
19		20	13(D)
20			14(E)
			15(F)
			10
			...
			1F
			20


10진수 <-> 2진수 진수변환

123 = 1 x 10 x 10 + 2 x 10 + 3 x 1
    = 1 x 10^2 + 2 x 10^1 + 3 x 1(10^0)
    = 100 + 20 + 3

이진수 111 = 1 x 2^2 + 1 x 2^1 + 1 x 2^0(=1)
          = 4 + 2 + 1 = 7


2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0
128   64   32   16    8    4    2    1

(십진수)192 <-> 2진수 변경? 11000000

168 : 10101000

2 : 00000010

200 : 11001000

1. 기본 데이터타입(8가지)
-----------------------------------------------------------------------
	1Byte(8bit)	2Byte(16bit)	4Byte(32bit)	8Byte(64bit)
-----------------------------------------------------------------------
논리형	boolean		
정수형	byte		short		int		long
실수형					float		double
문자형			char
-----------------------------------------------------------------------

※ bit: 0 또는 1을 넣을 수 있는 공간
    8bit  = 1Byte
1024Byte  = 1KByte(킬로)
1024KByte = 1MByte(메가)
1024Mbyte = 1GByte(기가)









