정수를 다르게 표현하면 '고정 소수점 데이터 표현방식'
- 부호화 절대값 표현
- 부호화 1의 보수 표현 : 비트를 반전(0->1, 1->0)
- 부호화 2의 보수 표현 : 부호화 1의 보수에서 1 더한 값

10진수 7에 해당하는 2진수 형태를 보면 00000111이 된다.
항상 첫번째 비트의 용도는 부호를 나타내는 용도.
부호비트 '0'이면 '양수', '1'이면 '음수'
		부호비트	7에 해당하는 비트
부호화 절대값 	0	0000111
부호화 1의 보수	0	1111000
부호화 2의 보수 	0	1111001

실수를 다르게 표현하면 '부동 소수점 데이터 표현방식'
- 컴퓨터에서 실수를 표시하는 방법
- 숫자를 (변경된 숫자, 0.x 형태) X 10^n 곱셈 형태로 표현
  => 변경된 숫자 즉 0.x 형태 : 가수(가짜의 수)부
  => 10^n 형태 : 지수부
- 예를 들어 3.14 실수를
  (변경된 숫자, 0.x 형태) X 10^n 곱셈 형태로 표현 하면
  0.314 X 10^1
- float : 부호비트(1bit) + 지수부(8bit) + 가수부(23bit)
=> 자바 프로그래밍에서 4Byte(32bit) 크기의 float형 데이터 타입이 8Byte(64bit) 크기의 long형 데이터 타입보다 훨씬 더 큰 범위를 가진다!!