[ 답글 작성 원리 ]
답글 등록에 필요한 값
1. 원본글 번호(board_num)
2. 새 글 번호(num)
3. 참조글번호(board_re_ref) - 답글들의 제일 최상위 원본글 번호(= 원본글의 board_re_ref 번호)
4. 들여쓰기레벨(board_re_lev) - 답글 단 원본 글의 들여쓰기레벨 + 1 값
5. 글순서번호(board_re_seq)

기존 게시물 목록을 조회한 결과
+-----------+----------------------------------+--------------+--------------+--------------+
| board_num | board_subject                    | board_re_ref | board_re_lev | board_re_seq |
+-----------+----------------------------------+--------------+--------------+--------------+
|        28 | 심심할땐                         |           28 |            0 |            0 |
|        27 | 저는 사람이 아니무니다           |           27 |            0 |            0 |
|        26 | 심- 슬퍼하는 너를 위해서어어엉~~ |           26 |            0 |            0 |
|        25 | 수당                             |           25 |            0 |            0 |
|        24 | 팀 발표  해주세요                |           24 |            0 |            0 |
+-----------+----------------------------------+--------------+--------------+--------------+

ex) 28번 게시물에 대한 답글 쓰기 => 등록할 답글(새글)의 번호(num)가 50이라고 가정
=> 28번에 대한 답글이므로 원본글(28번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 새 글의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨(board_re_lev) + 1 값으로 지정
=> 원본글과 참조글번호(board_re_ref)가 동일한 게시물 중에서 
   원본글의 순서번호(board_re_seq) 보다 큰 게시물들의 순서번호를 모두 + 1 씩 처리한 후
   새 글의 순서번호는 원본글 순서번호 + 1 값으로 지정
+-----------+----------------------------------+--------------+--------------+--------------+
| board_num | board_subject                    | board_re_ref | board_re_lev | board_re_seq |
+-----------+----------------------------------+--------------+--------------+--------------+
|        28 | 심심할땐                         |           28 |            0 |            0 |
         50     Re:심심할땐                                28              1              1
|        27 | 저는 사람이 아니무니다           |           27 |            0 |            0 |
|        26 | 심- 슬퍼하는 너를 위해서어어엉~~ |           26 |            0 |            0 |
|        25 | 수당                             |           25 |            0 |            0 |
|        24 | 팀 발표  해주세요                |           24 |            0 |            0 |
+-----------+----------------------------------+--------------+--------------+--------------+

ex) 28번 게시물에 대한 두번째 답글 작성 = 새 글 번호가 51번이라고 가정
=> 28번에 대한 답글이므로 원본글(28번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 새 글의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨이 0이므로 1 로 지정
=> 원본글과 참조글번호(board_re_ref)가 동일한 게시물 중에서(50)
   원본글의 순서번호(board_re_seq) 보다 큰 게시물(50)들의 순서번호를 1 -> 2 로 증가시킨 후
   새 글(51)의 순서번호는 원본글 순서번호 + 1 값(1)으로 지정 
+-----------+----------------------------------+--------------+--------------+--------------+
| board_num | board_subject                    | board_re_ref | board_re_lev | board_re_seq |
+-----------+----------------------------------+--------------+--------------+--------------+
|        28 | 심심할땐                         |           28 |            0 |            0 |
         51     Re:심심할땐222                             28              1              1
         50     Re:심심할땐                                28              1         1 -> 2
|        27 | 저는 사람이 아니무니다           |           27 |            0 |            0 |
|        26 | 심- 슬퍼하는 너를 위해서어어엉~~ |           26 |            0 |            0 |
|        25 | 수당                             |           25 |            0 |            0 |
|        24 | 팀 발표  해주세요                |           24 |            0 |            0 |
+-----------+----------------------------------+--------------+--------------+--------------+

ex) 28번 게시물에 대한 세번째 답글 작성 = 새 글 번호가 52번이라고 가정
=> 28번에 대한 답글이므로 원본글(28번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 새 글의 들여쓰기레벨(board_re_lev)은 원본글의 들여쓰기레벨이 0이므로 1 로 지정
=> 원본글과 참조글번호(board_re_ref)가 동일한 게시물 중에서(50, 51)
   원본글의 순서번호(board_re_seq) 보다 큰 게시물(50, 51)들의 순서번호를 각각 1씩 증가시킨 후
   새 글(52)의 순서번호는 원본글 순서번호 + 1 값(1)으로 지정 
+-----------+----------------------------------+--------------+--------------+--------------+
| board_num | board_subject                    | board_re_ref | board_re_lev | board_re_seq |
+-----------+----------------------------------+--------------+--------------+--------------+
|        28 | 심심할땐                         |           28 |            0 |            0 |
         52     Re:심심할땐3333                            28              1              1
         51     Re:심심할땐222                             28              1         1 -> 2
         50     Re:심심할땐                                28              1         2 -> 3
|        27 | 저는 사람이 아니무니다           |           27 |            0 |            0 |
|        26 | 심- 슬퍼하는 너를 위해서어어엉~~ |           26 |            0 |            0 |
|        25 | 수당                             |           25 |            0 |            0 |
|        24 | 팀 발표  해주세요                |           24 |            0 |            0 |
+-----------+----------------------------------+--------------+--------------+--------------+

ex) 52번 게시물에 대한 세번째 답글 작성 = 새 글 번호가 60번이라고 가정
=> 52번에 대한 답글이므로 원본글(52번)의 참조글번호(board_re_ref)를 답글의 참조글번호로 지정
=> 새 글의 들여쓰기레벨(board_re_lev)은 원본글(52)의 들여쓰기레벨이 1이므로 2 로 지정
=> 원본글(52)과 참조글번호(board_re_ref)가 동일한 게시물 중에서(50, 51)
   원본글의 순서번호(board_re_seq) 보다 큰 게시물(50, 51)들의 순서번호를 각각 1씩 증가시킨 후
   새 글(60)의 순서번호는 원본글 순서번호 + 1 값(2)으로 지정 
+-----------+----------------------------------+--------------+--------------+--------------+
| board_num | board_subject                    | board_re_ref | board_re_lev | board_re_seq |
+-----------+----------------------------------+--------------+--------------+--------------+
|        28 | 심심할땐                         |           28 |            0 |            0 |
         52     Re:심심할땐3333                            28              1              1
         60       Re:Re:심심할땐3333                       28              2              2    
         51     Re:심심할땐222                             28              1         2 -> 3
         50     Re:심심할땐                                28              1         3 -> 4
|        27 | 저는 사람이 아니무니다           |           27 |            0 |            0 |
|        26 | 심- 슬퍼하는 너를 위해서어어엉~~ |           26 |            0 |            0 |
|        25 | 수당                             |           25 |            0 |            0 |
|        24 | 팀 발표  해주세요                |           24 |            0 |            0 |
+-----------+----------------------------------+--------------+--------------+--------------+
