영화진흥위원회 API
http://www.kobis.or.kr/kobisopenapi/homepg/main/main.do

http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=20120101
=================================================================

{
"boxOfficeResult":
	{
	"boxofficeType":"일별 박스오피스",
	"showRange":"20220804~20220804",
	"dailyBoxOfficeList":		
		[
		{"rnum":"1",
		"rank":"1",
		"rankInten":"0",
		"rankOldAndNew":"OLD",
		"movieCd":"20196410",
		"movieNm":"비상선언",
		"openDt":"2022-08-03",
		"salesAmt":"2023559360",
		"salesShare":"37.7",
		"salesInten":"-1304633395",
		"salesChange":"-39.2",
		"salesAcc":"5598921331",
		"audiCnt":"222124",
		"audiInten":"-114622",
		"audiChange":"-34",
		"audiAcc":"581199",
		"scrnCnt":"1776",
		"showCnt":"7449"},{"rnum":"2","rank":"2","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20209343","movieNm":"한산: 용의 출현","openDt":"2022-07-27","salesAmt":"2034590528","salesShare":"37.9","salesInten":"-256198573","salesChange":"-11.2","salesAcc":"35002285460","audiCnt":"209349","audiInten":"-26154","audiChange":"-11.1","audiAcc":"3441654","scrnCnt":"1467","showCnt":"6037"},{"rnum":"3","rank":"3","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20205362","movieNm":"미니언즈2","openDt":"2022-07-20","salesAmt":"412967378","salesShare":"7.7","salesInten":"-114737340","salesChange":"-21.7","salesAcc":"17380100443","audiCnt":"44861","audiInten":"-12072","audiChange":"-21.2","audiAcc":"1794883","scrnCnt":"773","showCnt":"1563"},{"rnum":"4","rank":"4","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20194376","movieNm":"탑건: 매버릭","openDt":"2022-06-22","salesAmt":"356193309","salesShare":"6.6","salesInten":"-26810316","salesChange":"-7","salesAcc":"77401495127","audiCnt":"34522","audiInten":"-2327","audiChange":"-6.3","audiAcc":"7258902","scrnCnt":"573","showCnt":"1149"},{"rnum":"5","rank":"5","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20225190","movieNm":"뽀로로 극장판 드래곤캐슬 대모험","openDt":"2022-07-28","salesAmt":"173514420","salesShare":"3.2","salesInten":"-37888898","salesChange":"-17.9","salesAcc":"2741723550","audiCnt":"19269","audiInten":"-4412","audiChange":"-18.6","audiAcc":"294071","scrnCnt":"520","showCnt":"749"},{"rnum":"6","rank":"6","rankInten":"1","rankOldAndNew":"OLD","movieCd":"20209654","movieNm":"헤어질 결심","openDt":"2022-06-29","salesAmt":"107314159","salesShare":"2.0","salesInten":"3040862","salesChange":"2.9","salesAcc":"17872162128","audiCnt":"10209","audiInten":"382","audiChange":"3.9","audiAcc":"1728620","scrnCnt":"265","showCnt":"415"},{"rnum":"7","rank":"7","rankInten":"-1","rankOldAndNew":"OLD","movieCd":"20208446","movieNm":"외계+인 1부","openDt":"2022-07-20","salesAmt":"90907999","salesShare":"1.7","salesInten":"-19597417","salesChange":"-17.7","salesAcc":"15170405036","audiCnt":"9290","audiInten":"-1671","audiChange":"-15.2","audiAcc":"1454827","scrnCnt":"399","showCnt":"573"},{"rnum":"8","rank":"8","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20226107","movieNm":"극장판 도라에몽: 진구의 우주소전쟁 리틀스타워즈 2021","openDt":"2022-08-03","salesAmt":"54079279","salesShare":"1.0","salesInten":"-30482321","salesChange":"-36","salesAcc":"142976979","audiCnt":"5946","audiInten":"-3283","audiChange":"-35.6","audiAcc":"15593","scrnCnt":"383","showCnt":"556"},{"rnum":"9","rank":"9","rankInten":"0","rankOldAndNew":"OLD","movieCd":"20225237","movieNm":"명탐정 코난: 할로윈의 신부","openDt":"2022-07-13","salesAmt":"23455320","salesShare":"0.4","salesInten":"-761177","salesChange":"-3.1","salesAcc":"4482547274","audiCnt":"2285","audiInten":"-50","audiChange":"-2.1","audiAcc":"431824","scrnCnt":"67","showCnt":"89"},{"rnum":"10","rank":"10","rankInten":"20","rankOldAndNew":"OLD","movieCd":"20225183","movieNm":"프리! 더 파이널 스트로크 후편","openDt":"2022-06-30","salesAmt":"21704899","salesShare":"0.4","salesInten":"21314199","salesChange":"5455.4","salesAcc":"182356299","audiCnt":"2231","audiInten":"2191","audiChange":"5477.5","audiAcc":"17890","scrnCnt":"13","showCnt":"21"}]}}