<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	배열(Array)
	- 복수개의 데이터를 연속적인 공간에 저장하는 객체(자료구조)
	  => 순서가 있는 데이터의 집합
	- 변수와 달리 한 번에 여러 데이터를 저장(관리) 가능
	- 배열에 저장되는 데이터 공간은 인덱스(index)라고 하는 번호를 붙여서 관리
	  => 인덱스 번호는 자동으로 부여되며, 0 부터 시작하여 배열크기-1 까지 부여됨
	     (ex. 5개짜리 배열 인덱스 : 0 ~ 4, 10개까지 배열 인덱스 : 0 ~ 9)
	  
	  [ 배열 선언 기본 문법 ]
	  1) let 배열명 = [];
	  2) let 배열명 = new Array();
	  => 주로, 1번 형태를 많이 사용하며, 1번 형태를 그대로 사용하지 않고 대괄호 내에 초기값 지정
	  3) let 배열명 = [값1, 값2, ..., 값n]; 
	  => n개 만큼의 공간을 할당받아 자동으로 데이터를 저장함
	  => 각 항목은 콤마(,)로 구분
	  
	  [ 배열 접근 기본 문법 ]
	  배열명[인덱스]
	*/
	
	// 1번 방법으로 배열을 생성할 경우
// 	let arr = []; // 아무런 데이터도 저장되지 않은 기본 배열
	// 2번 방법으로 배열을 생성할 경우
// 	let arr = new Array();

	// 3번 방법으로 배열을 생성할 경우
	// => 데이터가 미리 준비되어 있을 경우 데이터 저장까지 함께 수행
	let fruits = ["사과", "딸기", "오렌지"];
	// => fruits 배열 생성 시 인덱스가 자동으로 부여되며
	// => 배열이 3칸이므로 인덱스는 0 ~ 2(3-1)번까지 부여됨
	
	// 배열의 각 인덱스에 접근하여 데이터 가져와서 출력하기
	document.write(fruits[0] + "<br>"); // 첫번째 데이터(0번 인덱스) 인 "사과" 를 가져와서 출력
	document.write(fruits[1] + "<br>"); // 두번째 데이터(1번 인덱스) 인 "딸기" 를 가져와서 출력
	document.write(fruits[2] + "<br>"); // 세번째 데이터(2번 인덱스) 인 "오렌지" 를 가져와서 출력
	
	// 만약, 존재하지 않는 인덱스에 접근할 경우 undefined 값이 출력됨
// 	document.write(fruits[3] + "<br>"); // 3번 인덱스(네번째 데이터)가 없으므로 undefined 출력

	document.write("<hr>");
	// fruits 배열의 첫번째 데이터("사과")를 "바나나" 로 교체(= 값 저장 = 덮어씀)
	fruits[0] = "바나나";
	fruits[1] = "메론";
	document.write(fruits[0] + "<br>"); // 첫번째 데이터(0번 인덱스) 인 "사과" 를 가져와서 출력
	document.write(fruits[1] + "<br>"); // 두번째 데이터(1번 인덱스) 인 "딸기" 를 가져와서 출력
	document.write(fruits[2] + "<br>"); // 세번째 데이터(2번 인덱스) 인 "오렌지" 를 가져와서 출력
	
	// fruits 배열의 네번째 데이터(3번 인덱스)에 "파인애플" 저장
	// => 기존 배열은 3칸짜리이지만, 네번째 데이터를 3번 인덱스에 추가하면 추가 가능(자바는 불가능)
	fruits[3] = "파인애플";
	document.write(fruits[3] + "<br>");
	
	fruits[4] = 1234; // 동일한 데이터타입이 아니더라도 같은 배열에 저장 가능(자바는 불가능)
	document.write(fruits[4] + "<br>");
	
	// 배열의 크기(길이)는 배열명.length 로 알아낼 수 있다!
	document.write("fruits 배열 길이(크기) : " + fruits.length + "<br>"); // 5 출력됨
	document.write("<hr>");
	
	// 1번 방법으로 배열 nums 생성
	var nums = []; // 비어있는 배열 nums 생성됨
	document.write("nums 배열 길이(크기) : " + nums.length + "<br>"); // 빈 배열이므로 크기는 0
	
	// 비어있는 배열 nums 에 10, 20, 30 을 차례대로 저장(추가)하기
	nums[0] = 10;
	nums[1] = 20;
	nums[2] = 30;
	document.write("nums 배열 길이(크기) : " + nums.length + "<br>");
	document.write(nums[0] + "<br>");
	document.write(nums[1] + "<br>");
	document.write(nums[2] + "<br>"); 
	
	
</script>
</head>
<body>

</body>
</html>










