<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>javascript5/test17.html</h1>
	<!-- onkeyup 이벤트는 키보드의 키를 눌렀다 뗄 떼 동작 -->
	onkeyup 이벤트 - <input type="text" onkeyup="alert('onkeyup')"><br>
	<!-- onchange 이벤트는 대상의 내용이 변경이 확정될 때 동작 -->
	<!-- ex) 텍스트박스에 텍스트 변경 후 포커스가 빠져나갈 때 onchange 이벤트가 동작(내용 변경 없으면 동작X) -->
	onchange 이벤트 - <input type="text" onchange="alert('onchange')">
</body>
</html>