3. top.jsp 파일에서 세션에 저장된 아이디에 따라 다른 링크 표시
   1) 세션 아이디("sId" 속성)가 존재하지 않을 경우
      login | join 링크 표시
   2) 아니면(세션 아이디가 존재할 경우)
      XXX 님 | logout 링크 표시
      => 이 때, XXX 은 로그인 된 아이디 출력
      => logout 링크 클릭 시 member 폴더의 logout.jsp 페이지로 이동하고
         해당 페이지에서 로그아웃 작업 수행 후 다시 main.jsp 페이지로 이동







2-1) top.jsp에서 작업


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String sId = (String)session.getAttribute("sId");
%>    
    
<header>
  <!-- login join -->
  <div id="login" align="right">
  	<h5>
  		<%if(sId == null) {%>
		  <a href="../member/login.jsp">login</a> | 
		  <a href="../member/join.jsp">join</a>
	  	<%} else {%>
			<%=sId %>님 | <a href="member/logout.jsp">로그아웃</a>			  
	  	<%}%>
	 </h5>
 </div>
	    
  <div class="clear"></div>
  
  <!-- 로고들어가는 곳 -->
  <div id="logo"><img src="../images/logo.gif"></div>
  <!-- 메뉴들어가는 곳 -->
  <nav id="top_menu">
  	<ul>
  		<li><a href="../main/main.jsp">HOME</a></li>
  		<li><a href="../company/welcome.jsp">COMPANY</a></li>
  		<li><a href="../company/welcome.jsp">SOLUTIONS</a></li>
  		<li><a href="../center/notice.jsp">CUSTOMER CENTER</a></li>
  		<li><a href="../mail/mailForm.jsp">CONTACT US</a></li>
  	</ul>
  </nav>
</header>







(폴더만들기)
2-2) logout.jsp에서 작업

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
session.invalidate();

%>
<script>
	alert("로그아웃 완료");
	location.href = "../main.jsp";
</script>




















