<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	/*
	자바스크립트에서의 변수 선언 방법
	- var, let, const 중 하나를 사용하여 변수 생성(선언)
	- 저장되는 데이터에 따라 데이터타입이 자동으로 결정됨
	- var 을 사용하여 변수 선언 시 중복되는 변수를 선언해도 오류가 없음
	  let 를 사용할 경우 변수 중복 선언 불가(const 도 동일함)
	- var 을 사용할 경우 변수 선언문보다 먼저 변수를 사용해도 접근 가능하나
	  let 를 사용할 경우 변수 선언문보다 먼저 변수 사용이 불가능
	- var 과 let 사용할 경우 변수 값 변경이 가능하지만
	  const 사용 시 변수 값 변경이 불가능(= 상수로 취급됨)
	*/
	
	var num1 = 10; // 변수 num1 을 생성하여 정수 10을 저장
// 	alert(num1);
	
	num1 = 3.14; // 기존 변수 num1 의 값을 실수 3.14 로 변경
// 	alert(num1);
	
	var name = "홍길동";
	// var 사용하여 기존에 선언된 name 변수와 동일한 이름으로 다시 선언해도 
	// 오류가 없으며 기존 값을 덮어씀
	var name = "이순신";
// 	alert(name); // 이순신 출력됨

	// ----------------------------------------------------------
	let name2 = "홍길동";
// 	alert(name2);

	// let 사용하여 기존에 선언된 name2 변수와 동일한 이름으로 다시 선언 시
	// 문법 오류 발생으로 인해 코드 실행이 불가능하여 출력문 실행되지 않음
// 	let name2 = "이순신"; // 이 위치에서 오류가 발생함
// 	alert(name2);

	// 단, let 로 선언된 변수도 기존 값 변경은 가능함(= 재할당 가능)
	name2 = "이순신"; // 기존에 저장된 "홍길동" 대신 "이순신"으로 변경됨
// 	alert(name2);
	
	// ----------------------------------------------------------------------
	// var, let vs const 차이점
	// var 또는 let 를 사용한 변수 선언 시 값 변경 가능함
	let num2 = 30;
	num2 = 100;
// 	alert(num2);

	// const 를 사용한 변수 선언 시 상수로 취급되며, 값 변경이 불가능함
	const num3 = 30; // 처음 저장된 30 을 변경은 불가능하며 읽기만 가능
// 	num3 = 100; // 이 위치에서 오류 발생함(기존 값을 변경하려 하기 때문)
	alert(num3);
	
	
</script>
</head>
<body>

</body>
</html>











