<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	// 내장함수 예제
	// [ 외부로부터 데이터를 입력받는 방법 ]
	// prompt() 함수 : 입력창(다이얼로그)을 통해 사용자로부터 데이터 입력 가능
	// < 기본 문법1 > prompt("다이얼로그에 표시할 메세지"); // 입력창에 메세지가 표시됨
	// < 기본 문법2 > prompt("다이얼로그에 표시할 메세지", "기본값");
	// => 기본값을 입력할 경우 사용자가 데이터 입력할 위치에 기본값으로 지정된 값 표시
	// => 함수 실행 시 데이터를 입력하고 확인 버튼을 누를 경우
	//    입력된 데이터(값)가 리턴(전달)되므로 결과값(리턴값)을 저장할 변수가 필요(또는 출력도 가능)
	// => 주의! 입력되는 모든 값은 데이터와 무관하게 문자(string) 타입으로 취급됨
	//    따라서, 정수 등의 데이터를 입력받아 연산 등에 사용하려면 별도의 변환 과정 필요
	// => 주의! 입력창에서 취소 버튼 클릭 시 null 이라는 특수한 값이 리턴됨
	
// 	prompt("이름을 입력하세요");
	// => prompt() 함수를 통해 입력창을 표시하고 전달받은 문자열을 입력창에 표시
	//    입력되는 데이터는 아무곳에도 사용되지 못하고 버려짐
	// -----------------------------------------
	// 입력되는 데이터를 활용하는 방법
	// 1) 변수에 저장하는 방법
// 	var name = prompt("이름을 입력하세요");
	// => prompt() 함수에서 입력받은 데이터(이름)를 전달받아 변수 name 에 저장
// 	alert("입력 데이터 : " + name);
// 	alert("입력 데이터의 타입 : " + typeof(name)); // string 타입 출력됨
	
	// 2) 출력문에 직접 함수를 사용하는 방법
// 	alert("입력 데이터 : " + prompt("이름을 입력하세요"));
	// => prompt() 함수에서 입력받은 데이터를 전달받아 출력문에서 바로 사용
	// -----------------------------------------
// 	alert("입력 데이터 : " + prompt("이름을 입력하세요", "이름 없음"));
	
	// ==================================================================================
	// confirm() 함수 : 사용자로부터 확인 및 취소 버튼을 통해 확인을 받을 수 있는 창 표시
	// => 확인 버튼 클릭 시 true, 취소 버튼 클릭 시 false 값이 리턴됨
	var isExit = confirm("종료하시겠습니까?");
	alert(isExit);
</script>
</head>
<body>
	<h1>test4.html</h1>
</body>
</html>














