<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function checkId() {
		// 텍스트 입력 상자 객체(HTMLInputElement) 가져오기
		let idElement = document.getElementById("id");
// 		alert(idElement); // [object HTMLInputElement]

		// 입력 상자(id)에 입력된 텍스트(value 속성값) 가져오기
		// => id 입력항목에 접근하기 위해 idElement 변수 사용 가능하므로
		//    변수명.속성명을 통해 특정 속성에 접근도 가능
		let id = idElement.value; // idElement 객체의 value 속성값 가져와서 저장
// 		alert(id);
		
		// 결과를 출력할 span 태그 객체 가져오기(id 속성값 "idResult")
		let idResult = document.getElementById("idResult");
		
		// if문을 사용하여 가져온 id 값이 "admin" 인지 판별
		// => "admin" 과 일치할 경우 "이미 존재하는 아이디" 출력하고
		//    아니면, "사용 가능한 아이디" 출력
		// => 출력되는 메세지는 alert() 함수 대신 span 태그 영역에 텍스트로 출력
		//    (객체명.innerHTML 속성 사용)
		if(id == "admin") {
// 			alert("이미 존재하는 아이디");
			idResult.innerHTML = "이미 존재하는 아이디";
			idResult.style.color = "RED";
		} else {
// 			alert("사용 가능한 아이디");
			idResult.innerHTML = "사용 가능한 아이디";
			idResult.style.color = "GREEN";
		}
	}
</script>
</head>
<body>
	<h1>test26.html</h1>
	<table>
		<tr><th align="left">아이디</th></tr>
		<tr>
			<td>
				<!-- 텍스트 입력 후 포커스 이동(내용 변경) 시 checkId() 함수 호출 -->
				<input type="text" size="30" id="id" onchange="checkId()"><br>
				<span id="idResult"></span>
			</td>
		</tr>
		<tr><th align="left">생년월일</th></tr>
		<tr>
			<td>
				<!-- 텍스트 입력 후 포커스 이동(내용 변경) 시 checkId() 함수 호출 -->
				<input type="text" size="7" id="year" placeholder="년(4자)" onchange="checkYear()">
				<input type="text" size="7" id="month" onchange="checkYear()">
				<input type="text" size="7" id="day" onchange="checkYear()">
				<br>
				<span id="birthResult"></span>
			</td>
		</tr>
	</table>
</body>
</html>












