<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	window.history 객체
	- 웹브라우저의 주소 기록(= 방문 기록) 정보를 관리하는 객체
	- 브라우저를 통해 접속했던 페이지의 주소(URL) 정보를 차례대로 저장하고 꺼내올 수 있음
	- 변수 : history.length
	  함수 : history.back() - 뒤로 가기(= 이전 페이지)
	         history.forward() - 앞으로 가기(= 다음 페이지)
	         history.go(값) - 지정된 값만큼 페이지 점프(x단계 만큼 이동)
	                          양수는 앞으로(다음), 음수는 뒤로(이전)
	*/
	function func1() {
		// 현재 웹브라우저에 저장된 방문기록 갯수 확인
		alert(history.length);
	}

	function func2() {
		// 현재 웹페이지 이전 페이지 방문(= 뒤로 가기) => 1단계 이전 페이지
		history.back(); // history.go(-1) 과 동일
	}

	function func3() {
		// 현재 웹페이지 다음 페이지 방문(= 앞으로 가기) => 1단계 다음 페이지
		history.forward(); // history.go(1) 과 동일
	}
</script>
</head>
<body>
	<h1>test22.html</h1>
	<input type="button" value="방문기록 갯수 확인" onclick="func1()">
	<input type="button" value="이전 페이지" onclick="func2()">
	<input type="button" value="다음 페이지" onclick="func3()">
	<br>
	<!-- 1단계 이상 이동할 경우 history 객체의 go(단계) 함수 사용(양수는 앞으로, 음수는 뒤로 이동) -->
	<input type="button" value="2단계 이전 페이지" onclick="history.go(-2)">
	<input type="button" value="2단계 다음 페이지" onclick="history.go(2)">
</body>
</html>
















