<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	document.getElementById()
	- 문서 내의 지정한 id 값에 해당하는 태그를 객체로 리턴하는 함수
	  (id 값이 지정된 특정 태그에 접근하도록 해주는 함수)
	- 함수 호출 시 파라미터로 태그에 지정된 id 값을 문자로 전달
	- 리턴된 객체를 직접 사용하여 다른 함수를 호출하거나 리턴된 객체를 변수에 저장 후 접근도 가능
	ex) document.getElementById("id속성명");
	*/
	function func1() {
		// 이 함수는 버튼이 클릭되면 호출되므로 문서 로딩 후 버튼 클릭 전까지는 실행되지 않음
// 		alert("func1() 함수 호출됨!");
		// h1 태그 중 id 속성이 "header" 인 태그에 접근하여 객체 리턴받아 변수에 저장
		let header1 = document.getElementById("header-1");
		header1.innerHTML = "getElementById() 에 의한 변경";
		
		let header2 = document.getElementById("header-2");
		header2.innerHTML = "getElementById() 에 의한 변경-2";
	}
	
	function func2() {
		// 이 함수는 onload 이벤트에 의해 자동 호출되므로 문서 로딩 완료 후 실행됨
		let header = document.getElementById("header");
		header.innerHTML = "onload 이벤트에 의한 변경";
	}
</script>
</head>
<body onload="func2()"> <!-- body 로딩 완료 후 func2() 함수 자동 호출 -->
	<!-- HTML 태그의 id 속성 : 다른 태그와 구별하기 위한 유일한 식별자(이름)를 부여하는 속성 -->
	<h1 id="header">test25.html</h1>
	<h1 id="header-1">Header-1</h1>
	<h1 id="header-2">Header-2</h1>
	<input type="button" value="문서 내용 변경" onclick="func1()">
</body>
</html>


















