<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	< 자바스크립트 구성요소 >
	1. 변수(var, let, const)
	2. 함수(내장 함수, 사용자 정의 함수)
	3. 객체(내장 객체, 사용자 정의 객체)
	
	< 사용자 정의 객체 - 정의 방법 >
	var 변수명 = {
		키1 : 값1,
		키2 : 값2,
		...생략...
		키n : 값n
	}
	=> 객체 선언부 앞의 변수는 객체를 가리키는 이름으로 사용됨(= 객체명)
	=> 객체 선언부 중괄호{} 내에는 키(key):값(value) 의 형태로 객체의 속성 정보(데이터) 관리 가능
	   이 때, 객체가 갖는 키:값 한 쌍을 Property(프로퍼티) 라고 함
	   키는 해당 객체가 갖는 정보의 이름을 가리키며, 값은 해당 키가 가리키는 데이터를 의미함
	   ex) 키가 name 이고 값이 "홍길동" 일 경우 : name 이라는 속성을 가리키면 "홍길동" 값이 지정됨
	*/
	
	// 사용자 정의 객체 - person 객체 정의
	// => 객체의 이름(= 변수명)을 person 으로 지정하고
	//    중괄호 내부에는 person 객체가 가질 수 있는 속성들을 키:값 의 형태로 명시
	var person = {
		name : "이연태", // name 속성에 "이연태" 라는 문자열이 저장
		gender : "남", // gender 속성에 "남" 이라는 문자열이 저장
		age : 20 // age 속성에 20 이라는 정수가 저장
    }
	
	// 객체 사용법
	// 1. 객체 내의 프로퍼티에 접근하기 위해 키를 사용하여 값에 접근
	// < 기본 문법 > 객체명.키
// 	alert("이름 : " + person.name);
// 	alert("성별 : " + person.gender);
// 	alert("나이 : " + person.age);
	
	// 2. 객체 내의 프로퍼티의 키를 사용하여 값을 변경 또는 추가 
	// 2-1. person 객체의 나이(age)를 20 -> 25 로 변경하기
	person.age = 25;
// 	alert("나이 : " + person.age); // 25 출력됨
	
	// 2-2. person 객체의 phone 이라는 키를 지정하여 전화번호 추가(기존에 없는 키일 경우)
	person.phone = "010-1234-5678"; // phone 이라는 키가 person 객체에 존재하지 않으므로 새로 생성
// 	alert("전화번호 : " + person.phone); // 010-1234-5678 출력됨
	
	// 3. 객체 내에 특정 프로퍼티가 존재하는지 여부 확인
	// => in 연산자 사용("프로퍼티명" in 객체명)
	// => 확인 결과값으로 true/false 값이 리턴됨
	alert("phone" in person); // person 객체 내에 "phone" 이라는 속성 존재 여부 확인(true 출력됨)
	
	// 4. 객체 내의 특정 프로퍼티 삭제
	// => delete 연산자 사용(delete 객체명.프로퍼티명)
	delete person.phone; // person 객체 내에 "phone" 이라는 속성 삭제
	alert("phone" in person); // 삭제되어 존재하지 않는 속성이므로 false 출력됨
	
</script>
</head>
<body>

</body>
</html>











